Package: com.adamyeti.AndroidRespringLogo1
Version: 0.2-alpha
Architecture: iphoneos-arm
Maintainer: adamyeti <adamyeti@gmail.com>
Filename: ./debs/com.adamyeti.androidrespringlogo1_0.2-alpha_iphoneos-arm.deb
Size: 126194
MD5sum: 0ed499faedbfc5a2d074b3fd65cecd85
SHA1: 7a5c874445e38fadc0a6f66a329943dc7442ef20
SHA256: 58753c95f29d3420ba97ec88f05ab44296342fb4d3a2e3be427f5f0b586c0c26
Section: Themes (System)
Description: A respring logo featuring the Android text logo
Author: adamyeti <adamyeti@gmail.com>
Name: Android Respring Logo

