Package: com.adamyeti.AndroidRespringLogo1
Version: 0.2-alpha
Architecture: iphoneos-arm
Maintainer: adamyeti <adamyeti@gmail.com>
Filename: ./debs/com.adamyeti.androidrespringlogo1_0.2-alpha_iphoneos-arm.deb
Size: 112108
MD5sum: 17f48b69f5d2ac3934cf56ff3cfa0513
SHA1: 90d2c3b1572b678629ed40b11a54e658c04c702b
SHA256: 32e42d61ac175bd815cc6953397e8e57504c28e7e6cb70d68ed7318113710eaa
Section: Themes (System)
Description: A respring logo featuring the Android text logo
Author: adamyeti <adamyeti@gmail.com>
Name: Android Respring Logo

