Package: com.adamyeti.AndroidRespringLogos
Version: 0.3.4-alpha
Architecture: iphoneos-arm
Maintainer: adamyeti <theadamyeti@gmail.com>
Filename: ./debs/com.adamyeti.androidrespringlogos_0.3.4-alpha_iphoneos-arm.deb
Size: 102452
MD5sum: 44926ef59a28a9a0e419fe75ffe7061e
SHA1: f2207616f4997fc8f8b24fa83e528c3ec8c0d73e
SHA256: 844230b012e1a20024505ee78153a5df5ef2169bb903225a923803a43c0a629f
Section: Themes (System)
Description: A respring logo pack featuring 2 respring logos, one featuring the Android text logo and one featuring the Android robot logo.
Author: adamyeti <theadamyeti@gmail.com>
Name: Android Respring Logos

Package: com.adamyeti.F-ingLoadRespringLogo
Version: 0.2-alpha
Architecture: iphoneos-arm
Maintainer: adamyeti <theadamyeti@gmail.com>
Filename: ./debs/com.adamyeti.f-ingloadrespringlogo_0.2-alpha_iphoneos-arm.deb
Size: 64812
MD5sum: 7b94d8f1dfd918187bc3cd0352ea6a80
SHA1: a410d5b72d3dd6666d3a780cd37df2845e4b3bc0
SHA256: 02ad4fdb956329c906013728c6cb9956fa6972b1aa35aeb02abd4a5c458557ad
Section: Themes (System)
Description: A respring logo with cursive text that says "Fucking Load".
Author: adamyeti <theadamyeti@gmail.com>
Name: F-ing Load Respring Logo

Package: com.adamyeti.HoneyBadger
Version: 0.1-alpha
Architecture: iphoneos-arm
Maintainer: adamyeti <theadamyeti@gmail.com>
Filename: ./debs/com.adamyeti.honeybadger_0.1-alpha_iphoneos-arm.deb
Size: 1064940
MD5sum: c47a4b540f2d5523269a5aac31750a0c
SHA1: 8cf8fe89da6f0e383ebc08f3910d11056fbd286b
SHA256: ac956e3618cba2eed127428d5493e08d3a48f78643d519c7985523558fa3cae3
Section: Themes (System)
Description: A respring logo with a "Honey Badger Don't Care" logo.
Author: adamyeti <theadamyeti@gmail.com>
Name: Honey Badger Respring Logo

