Package: com.adamyeti.AndroidRespringLogo1
Version: 0.2-alpha
Architecture: iphoneos-arm
Maintainer: adamyeti <adamyeti@gmail.com>
Filename: ./debs/com.adamyeti.androidrespringlogo1_0.2-alpha_iphoneos-arm.deb
Size: 72734
MD5sum: 827e409b275a10d5dd97e4e3bde0e2d3
SHA1: 42d7fa4d3982547f458c9364ae286b82f6209d9a
SHA256: e29b5b71234b197229509cd020adfac39168065c637d287d2bd4a1f46ccb9731
Section: Themes (System)
Description: A respring logo featuring the Android text logo
Author: adamyeti <adamyeti@gmail.com>
Name: Android Respring Logo

