Package: com.adamyeti.AndroidRespringLogos
Version: 0.3.4-alpha
Architecture: iphoneos-arm
Maintainer: adamyeti <theadamyeti@gmail.com>
Filename: ./debs/com.adamyeti.androidrespringlogos_0.3.4-alpha_iphoneos-arm.deb
Size: 102452
MD5sum: 6639504b53b6e73fc2460e640eda2454
SHA1: 78f0764cbb29b7410d8caaad195b2276582894eb
SHA256: 025e32d7d4d66fe767bfeb786b996f7ea509962d290dde060c70641a713a7cfe
Section: Themes (System)
Description: A respring logo pack featuring 2 respring logos, one featuring the Android text logo and one featuring the Android robot logo.
Author: adamyeti <theadamyeti@gmail.com>
Name: Android Respring Logos

Package: com.adamyeti.F-ingLoadRespringLogo
Version: 0.1-alpha
Architecture: iphoneos-arm
Maintainer: adamyeti <theadamyeti@gmail.com>
Filename: ./debs/com.adamyeti.f-ingloadrespringlogo_0.1-alpha_iphoneos-arm.deb
Size: 84200
MD5sum: 28d938a6bd220f8c0001be99bb3b228d
SHA1: 094c56eb8318086c73d7b07dc70462e05ba41d76
SHA256: 882310197d1b0b0d4d324ef49e4505baed36e23ff5b2d09b821c80b6cc3fd6db
Section: Themes (System)
Description: A respring logo with cursive text that says "Fucking Load".
Author: adamyeti <theadamyeti@gmail.com>
Name: F-ing Load Respring Logo

