Package: com.adamyeti.AndroidRespringLogos
Version: 0.3.2-alpha
Architecture: iphoneos-arm
Maintainer: adamyeti <theadamyeti@gmail.com>
Filename: ./debs/com.adamyeti.androidrespringlogos_0.3.2-alpha_iphoneos-arm.deb
Size: 225442
MD5sum: d421b714e92d0bb74c4821daf789610a
SHA1: b80389f3c12f58f1e68c3f2b2773fa47d70e7638
SHA256: 98575a26ad3836e7a47d64c0b5bdefb3a485a833193fd29e42a1f32a8d08e2b7
Section: Themes (System)
Description: A respring logo pack featuring 2 respring logos, one featuring the Android text logo and one featuring the Android robot logo.
Author: adamyeti <theadamyeti@gmail.com>
Name: Android Respring Logos

